from tkinter import*
from tkinter import messagebox

val=""
operator=""
A=0
def btn_1_isclicked():
    global val
    val=val+"1"
    data.set(val)
    
def btn_2_isclicked():
    global val
    val=val+"2"
    data.set(val)
    
    
def btn_3_isclicked():
    global val
    val=val+"3"
    data.set(val)
    
    
def btn_4_isclicked():
    global val
    val=val+"4"
    data.set(val)
    
    
def btn_5_isclicked():
    global val
    val=val+"5"
    data.set(val)
    
    
def btn_6_isclicked():
    global val
    val=val+"6"
    data.set(val)
    
    
def btn_7_isclicked():
    global val
    val=val+"7"
    data.set(val)

    
def btn_8_isclicked():
    global val
    val=val+"8"
    data.set(val)
    
    
def btn_9_isclicked():
    global val
    val=val+"9"
    data.set(val)
    
def btn_0_isclicked():
    global val
    val=val+"0"
    data.set(val)
    
def btn_plus_clicked():
    global A 
    global operator
    global  val
    A=int(val)
    operator="+"
    val=val + "+"
    data.set(val)
 
    
def btn_minus_clicked():
    global A 
    global operator
    global  val
    A=int(val)
    operator="-"
    val=val + "-"
    data.set(val)
    
    
def btn_mul_clicked():
    global A 
    global operator
    global  val
    A=int(val)
    operator="*"
    val=val + "*"
    data.set(val)
    
    
def btn_div_clicked():
    global A 
    global operator
    global  val
    A=int(val)
    operator="/"
    val=val + "/"
    data.set(val)
    
    
def btn_c_clicked():
    global A
    global operator
    global val
    val=""
    A=0
    operator=""
    data.set(A)
    
def result():
    global A
    global operator
    global val
    val2=val
    if operator=="+":
        x=int((val2.split("+")[1]))
        c=A+x
        data.set(c)
        val=str(c)
        
    elif operator=="-":
        x=int((val2.split("-")[1]))
        c=A-x
        data.set(c)
        val=str(c)
    elif operator=="*":
        x=int((val2.split("*")[1]))
        c=A*x
        data.set(c)
        val=str(c)
        
    elif operator=="/":
        x=int((val2.split("/")[1]))
        if x==0:
            messagebox.showerror("error","divisor should not be zero ")
            A=""
            val=""
            data.set(val)
        else:
            c=A/x
            data.set(c)
            val=str(c)
    
    
    
    
    
    
root=Tk()
root.geometry("250x400+300+300")
root.resizable(0,0)
root.title("calculator")
data=StringVar()
lbl=Label(root,text="label",anchor=SE,font=("verdana",20),textvariable=data,bg="white",fg="black")
lbl.pack(expand=True,fill="both")

btnrow1=Frame(root,bg="black")
btnrow1.pack(expand=True,fill="both")

btnrow2=Frame(root)
btnrow2.pack(expand=True,fill="both")

btnrow3=Frame(root)
btnrow3.pack(expand=True,fill="both")

btnrow4=Frame(root)
btnrow4.pack(expand=True,fill="both")

bt1=Button(btnrow1,text="1",font=("Verdana",20),relief=GROOVE,border=0,command=btn_1_isclicked)
bt1.pack(side=LEFT,expand=True,fill="both")

bt2=Button(btnrow1,text="2",font=("Verdana",20),relief=GROOVE,border=0,command=btn_2_isclicked)
bt2.pack(side=LEFT,expand=True,fill="both")

bt3=Button(btnrow1,text="3",font=("Verdana",20),relief=GROOVE,border=0,command=btn_3_isclicked)
bt3.pack(side=LEFT,expand=True,fill="both")

bt4=Button(btnrow1,text="+",font=("Verdana",20),relief=GROOVE,border=0,command=btn_plus_clicked)
bt4.pack(side=LEFT,expand=True,fill="both")



bt1=Button(btnrow2,text="4",font=("Verdana",20),relief=GROOVE,border=0,command=btn_4_isclicked)
bt1.pack(side=LEFT,expand=True,fill="both")

bt2=Button(btnrow2,text="5",font=("Verdana",20),relief=GROOVE,border=0,command=btn_5_isclicked)
bt2.pack(side=LEFT,expand=True,fill="both")

bt3=Button(btnrow2,text="6",font=("Verdana",20),relief=GROOVE,border=0,command=btn_6_isclicked)
bt3.pack(side=LEFT,expand=True,fill="both")

bt4=Button(btnrow2,text="-",font=("Verdana",20),relief=GROOVE,border=0,command=btn_minus_clicked)
bt4.pack(side=LEFT,expand=True,fill="both")



bt1=Button(btnrow3,text="7",font=("Verdana",20),relief=GROOVE,border=0,command=btn_7_isclicked)
bt1.pack(side=LEFT,expand=True,fill="both")

bt2=Button(btnrow3,text="8",font=("Verdana",22),relief=GROOVE,border=0,command=btn_8_isclicked)
bt2.pack(side=LEFT,expand=True,fill="both")

bt3=Button(btnrow3,text="9",font=("Verdana",20),relief=GROOVE,border=0,command=btn_9_isclicked)
bt3.pack(side=LEFT,expand=True,fill="both")

bt4=Button(btnrow3,text="*",font=("Verdana",20),relief=GROOVE,border=0,command=btn_mul_clicked)
bt4.pack(side=LEFT,expand=True,fill="both")


bt1=Button(btnrow4,text="C",font=("Verdana",20),relief=GROOVE,border=0,command=btn_c_clicked)
bt1.pack(side=LEFT,expand=True,fill="both")

bt2=Button(btnrow4,text="0",font=("Verdana",20),relief=GROOVE,border=0,command=btn_0_isclicked)
bt2.pack(side=LEFT,expand=True,fill="both")

bt3=Button(btnrow4,text="=",font=("Verdana",20),relief=GROOVE,border=0,command=result)
bt3.pack(side=LEFT,expand=True,fill="both")

bt4=Button(btnrow4,text="/",font=("Verdana",20),relief=GROOVE,border=0,command=btn_div_clicked)
bt4.pack(side=LEFT,expand=True,fill="both")






root.mainloop()